Default Values for LPD8 Laptop Pad Controller 

All values follow the pattern:

PAD1 PAD2 PAD3 PAD4 PAD5 PAD6 PAD7 PAD8
&&
K1 K2 K3 K4 K5 K6 K7 K8

———————————————————————————
/////Prog1/////////////////////////////////////////
———————————————————————————
	
	PAD
	Pad1 - Pad8 Pitch: 35, 36, 42, 39, 37, 38, 46, 44
	Pad1 - Pad8 Velocity Value: 0 - 127
	K1 - K8 Controller Number: 1 - 8
 	K1 - K8 Controller Value: 0 - 127

	CC*
	Pad1 - Pad8 Controller Number: 1, 2, 3, 4, 5, 6, 8, 9
	Pad1 - Pad8 Controller Value: 0 - 127
	K1 - K8 Controller Number: 1 - 8
 	K1 - K8 Controller Value: 0 - 127

	PROG CHNG
	Pad1 - Pad8 Program Change: 0 - 7
	K1 - K8 Controller Number: 1 - 8
 	K1 - K8 Controller Value: 0 - 127
	
	Pad set to momentary*

	Note Display Type - Note (C#3)*

	MIDI Channel 1

———————————————————————————
/////Prog2/////////////////////////////////////////
———————————————————————————

	PAD
	Pad1 - Pad8 Pitch: 35, 36, 42, 39, 37, 38, 46, 44
	Pad1 - Pad8 Velocity Value: 0 - 127
	K1 - K8 Controller Number: 1 - 8
 	K1 - K8 Controller Value: 0 - 127


	CC*
	Pad1 - Pad8 Controller Number: 1, 2, 3, 4, 5, 6, 8, 9
	Pad1 - Pad8 Controller Value: 0 - 127
	K1 - K8 Controller Number: 1 - 8
 	K1 - K8 Controller Value: 0 - 127

	PROG CHNG
	Pad1 - Pad8 Program Change: 0 - 7
	K1 - K8 Controller Number: 1 - 8
 	K1 - K8 Controller Value: 0 - 127

	Pad set to momentary*

	Note Display Type - Note (C#3)*

	MIDI Channel 2

———————————————————————————
/////Prog3/////////////////////////////////////////
———————————————————————————

	PAD
	Pad1 - Pad8 Pitch: 60, 62, 64, 65, 67, 69, 71, 72
	Pad1 - Pad8 Velocity Value: 0 - 127
	K1 - K8 Controller Number: 1 - 8
 	K1 - K8 Controller Value: 0 - 127


	CC*
	Pad1 - Pad8 Controller Number: 1, 2, 3, 4, 5, 6, 8, 9
	Pad1 - Pad8 Controller Value: 0 - 127
	K1 - K8 Controller Number: 1 - 8
 	K1 - K8 Controller Value: 0 - 127

	PROG CHNG
	Pad1 - Pad8 Program Change: 0 - 7
	K1 - K8 Controller Number: 1 - 8
 	K1 - K8 Controller Value: 0 - 127

	Pad set to momentary*

	Note Display Type - Note (C#3)*

	MIDI Channel 3

———————————————————————————
/////Prog4/////////////////////////////////////////
———————————————————————————

	PAD
	Pad1 - Pad8 Pitch: 36, 38, 40, 41, 43, 45, 47, 48
	Pad1 - Pad8 Velocity Value: 0 - 127
	K1 - K8 Controller Number: 1 - 8
 	K1 - K8 Controller Value: 0 - 127

	CC*
	Pad1 - Pad8 Controller Number: 1, 2, 3, 4, 5, 6, 8, 9
	Pad1 - Pad8 Controller Value: 0 - 127
	K1 - K8 Controller Number: 1 - 8
 	K1 - K8 Controller Value: 0 - 127

	PROG CHNG
	Pad1 - Pad8 Program Change: 0 - 7
	K1 - K8 Controller Number: 1 - 8
 	K1 - K8 Controller Value: 0 - 127

	Pad set to momentary*

	Note Display Type - Note (C#3)*

	MIDI Channel 4

———————————————————————————
/////Misc.//////////////////////////////////////////
———————————————————————————

*The default values of CC# and CC for Pads and Knobs will override each other. This only happens when CC is selected on the controller. You can change the numbers to prevent this problem. (See the LPD8_Preset1_Tutorial for a step by step walk through)

*Changing Momentary to Toggle does a few things:
	1. When PAD or CC is selected and a pad has been pressed (toggled on) it will remain lit until pressed again (toggled off). 
	2. When a pad has been toggled on, the Controller Value will be saved until the pad has been toggled off. This is true when switching between PAD and CC. 
	3. Changing the program will clear the toggled on Controller Values. This is true even if other Programs have Toggle selected. 
