{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 LucidaSansUnicode;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11040\viewh10600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Default Values for LPD8 Laptop Pad Controller \
\
All values follow the pattern:\
\
PAD1 PAD2 PAD3 PAD4 PAD5 PAD6 PAD7 PAD8\
&&\
K1 K2 K3 K4 K5 K6 K7 K8\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 /////Prog1/////////////////////////////////////////\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	\
	PAD\
	Pad1 - Pad8 Pitch: 35, 36, 42, 39, 37, 38, 46, 44\
	Pad1 - Pad8 Velocity Value: 0 - 127\
	K1 - K8 Controller Number: 1 - 8\
 	K1 - K8 Controller Value: 0 - 127\
\
	CC*\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Pad1 - Pad8 Controller Number: 1, 2, 3, 4, 5, 6, 8, 9\
	Pad1 - Pad8 Controller Value: 0 - 127\
	K1 - K8 Controller Number: 1 - 8\
 	K1 - K8 Controller Value: 0 - 127\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	PROG CHNG\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Pad1 - Pad8 Program Change: 0 - 7\
	K1 - K8 Controller Number: 1 - 8\
 	K1 - K8 Controller Value: 0 - 127\
	\
	Pad set to momentary*\
\
	Note Display Type - Note (C#3)*\
\
	MIDI Channel 1\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
/////Prog2/////////////////////////////////////////\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
	PAD\
	Pad1 - Pad8 Pitch: 35, 36, 42, 39, 37, 38, 46, 44\
	Pad1 - Pad8 Velocity Value: 0 - 127\
	K1 - K8 Controller Number: 1 - 8\
 	K1 - K8 Controller Value: 0 - 127\
\
\
	CC*\
	Pad1 - Pad8 Controller Number: 1, 2, 3, 4, 5, 6, 8, 9\
	Pad1 - Pad8 Controller Value: 0 - 127\
	K1 - K8 Controller Number: 1 - 8\
 	K1 - K8 Controller Value: 0 - 127\
\
	PROG CHNG\
	Pad1 - Pad8 Program Change: 0 - 7\
	K1 - K8 Controller Number: 1 - 8\
 	K1 - K8 Controller Value: 0 - 127\
\
	Pad set to momentary*\
\
	Note Display Type - Note (C#3)*\
\
	MIDI Channel 2\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
/////Prog3/////////////////////////////////////////\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
	PAD\
	Pad1 - Pad8 Pitch: 60, 62, 64, 65, 67, 69, 71, 72\
	Pad1 - Pad8 Velocity Value: 0 - 127\
	K1 - K8 Controller Number: 1 - 8\
 	K1 - K8 Controller Value: 0 - 127\
\
\
	CC*\
	Pad1 - Pad8 Controller Number: 1, 2, 3, 4, 5, 6, 8, 9\
	Pad1 - Pad8 Controller Value: 0 - 127\
	K1 - K8 Controller Number: 1 - 8\
 	K1 - K8 Controller Value: 0 - 127\
\
	PROG CHNG\
	Pad1 - Pad8 Program Change: 0 - 7\
	K1 - K8 Controller Number: 1 - 8\
 	K1 - K8 Controller Value: 0 - 127\
\
	Pad set to momentary*\
\
	Note Display Type - Note (C#3)*\
\
	MIDI Channel 3\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
/////Prog4/////////////////////////////////////////\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
	PAD\
	Pad1 - Pad8 Pitch: 36, 38, 40, 41, 43, 45, 47, 48\
	Pad1 - Pad8 Velocity Value: 0 - 127\
	K1 - K8 Controller Number: 1 - 8\
 	K1 - K8 Controller Value: 0 - 127\
\
	CC*\
	Pad1 - Pad8 Controller Number: 1, 2, 3, 4, 5, 6, 8, 9\
	Pad1 - Pad8 Controller Value: 0 - 127\
	K1 - K8 Controller Number: 1 - 8\
 	K1 - K8 Controller Value: 0 - 127\
\
	PROG CHNG\
	Pad1 - Pad8 Program Change: 0 - 7\
	K1 - K8 Controller Number: 1 - 8\
 	K1 - K8 Controller Value: 0 - 127\
\
	Pad set to momentary*\
\
	Note Display Type - Note (C#3)*\
\
	MIDI Channel 4\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
/////Misc.//////////////////////////////////////////\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
*The default values of CC# and CC for Pads and Knobs will override each other. This only happens when CC is selected on the controller. You can change the numbers to prevent this problem. (See the LPD8_Preset1_Tutorial for a step by step walk through)\
\
*Changing Momentary to Toggle does a few things:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}When PAD or CC is selected and a pad has been pressed (toggled on) it will remain lit until pressed again (toggled off). \
{\listtext	2.	}When a pad has been toggled on, the Controller Value will be saved until the pad has been toggled off. This is true when switching between PAD and CC. \
{\listtext	3.	}Changing the program will clear the toggled on Controller Values. This is true even if other Programs have Toggle selected. \
}