There are any number of ways to set up the LPD8 but for the purpose of this tutorial we will only look at how the first preset in the provided patch was set up. It shouldn’t be too hard for you to see what is going on and make your own presets! 

	1.	Download and install the LPD8 Editor 
	⁃	http://www.akaipro.com/product/lpd8#downloads
	⁃	Note: Explaining the Editor in detail is beyond the scope of this tutorial. Checkout the Quick Installation guide if you have any questions about the Editor. 
	2.	When you launch the Editor a midiInfo dialog window will prompt you to select the LPD8. Do this and click done. 
	3.	We will be changing CC# for PAD7 and PAD8 to 7 and 8 as well as changing the value of CC for K1 - K8 to 9 - 16
	⁃	This change is made prevent the Pad Controller Values from accidentally messing with the Knob Controller values when you are have CC selected on the controller.  
	4.	To change the CC# for Pad7 click on the arrow or number 8 next to CC#
	5.	The arrow should turn white and you can now type in the new value. In this tutorial we will be using the number 7 however you could use any number between 0 and 127. 
	6.	Repeat this process for Pad8 using the number 8 instead of the number 7
	7.	Now to change the CC value for the knobs. 
	⁃	Note: K1 is the top left knob in this example
	8.	Select CC for K1. You can do this be clicking the arrow or the number 1
	9.	The arrow should turn white and you can now type in the new value. In this tutorial we will be using the number 9 however you could use any number between 0 and 127.
	10.	Repeat this process for Knobs K2 through K8 
	⁃	Once you have finished changing the values for the knobs you will be able to get different CC values for the buttons (by pressing/hitting) and the knobs (by turning)
	11.	Preset 1 is now done. Now select Preset 2 from the top right of the Editor. 
	⁃	Notice when you select Preset 2 the CC# and CC values change back to what they originally were. 
	12.	We will now set the CC# and CC values in Preset 2 to those of Preset 1.
	⁃	Follow steps 4 through 10
	13.	Once you have set all of the values for Preset 2 press the Commit - Upload button. 
	⁃	An dialog box should open that informs you the upload was a success 
	14.	Congratulations, this is it for the first preset! 

So what exactly does this preset do? 

	1.	We have Two Program Presets which gives us the following values to work with
	⁃	With PROG1 and PAD selected we have 8 Pitch and 8 Velocity Values which are accessible through using the pads. 
	⁃	With PROG2 and PAD selected we have 8 Pitch and 8 Velocity Values which are accessible through using the pads. 
	⁃	With PROG1 and CC selected we have 16 Controller Values which are accessible through pads and knobs. 8 pad values which are velocity based (how hard you strike the pad) and 8 knob values which are based on the knobs position from min to max. The Knob values can be accessed in PAD, CC, and PROG CHNG
	⁃	With PROG2 and CC selected we have 16 Controller Values which are accessible through pads and knobs. 8 pad values which are velocity based (how hard you strike the pad) and 8 knob values which are based on the knobs position from min to max The Knob values can be accessed in PAD, CC, and PROG CHNG
	⁃	With PROG1 and PROG CHNG selected we have 8 Program Change values which are accessible through the pads
	⁃	With PROG2 and PROG CHNG selected we have 8 Program Change values which are accessible through the pads
	2.	In Max/MSP with this information you could get 32 toggle values, 16 Velocity based triggers, and 16 knob values. 
